/* Basic Reset */
body, h1, h2, h3, p, ul, li, form, input, button, table {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #f4f6f8; /* Light gray background */
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure body takes at least the full viewport height */
}

.container {
    display: flex;
    max-width: 1200px; /* Keep the max width for wider screens */
    margin: 20px auto; /* Keep horizontal centering */
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 1; /* Allow container to grow vertically */
}

header {
    background-color: #2c2d2f; /* Dark blue header */
    color: white;
    padding: 30px 20px;
    text-align: center;
    margin-bottom: 20px;
}

.site-title {
    font-family: 'Segoe Script', cursive; /* Stylish font */
    font-size: 4em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
}

.sidebar {
    width: 280px;
    padding-right: 30px;
    border-right: 1px solid #ddd;
    padding-top: 20px; /* Add some space at the top */
    display: position;
    flex-direction: column; /* Stack sidebar items */
}

.sidebar button#new-expense-btn {
    background-color: #f0f0f0;
    color: #333;
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    width: 100%; /* Make it full width in the sidebar */
    transition: background-color 0.3s ease;
}

.sidebar button#new-expense-btn:hover {
    background-color: #e0e0e0;
}

.sidebar div#new-expense-form {
    margin-bottom: 20px; /* Added margin-bottom here */
    padding: 15px;
    background-color: #f9f9f9;
    border: 1px solid #eee;
    border-radius: 6px;
}



.sidebar ul.navigation {
    list-style: none;
    padding: 0;
    margin-top: auto; /* Push navigation to the bottom of the sidebar */
}

.sidebar .navigation li {
    margin-bottom: 12px;
}

.sidebar .navigation a {
    display: block;
    padding: 12px 15px;
    text-decoration: none;
    color: #333;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.sidebar .navigation a:hover {
    background-color: #e0e0e0;
}

.sidebar .navigation a.active {
    background-color: #3498db; /* Blue active link */
    color: white;
}

.main-content {
    flex-grow: 1; /* Still allow it to grow to take available vertical space */
    padding-left: 30px;
    max-height: 80vh; /* Example: Set maximum height to 80% of the viewport height */
    overflow-y: auto; /* Enable vertical scrolling when content overflows */
}

.main-content h2 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #555;
    font-size: 1.8em;
}

.main-content table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
    overflow: hidden; /* To contain rounded corners of header/footer */
}

.main-content th, .main-content td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.main-content th {
    background-color: #f0f0f0;
    font-weight: bold;
    color: #333;
}

.main-content tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.main-content .btn-edit, .main-content .btn-delete {
    padding: 10px 15px;
    margin-right: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-size: 0.95em;
    transition: background-color 0.3s ease;
}

.main-content .btn-edit {
    background-color: #3498db; /* Blue edit button */
    color: white;
}

.main-content .btn-edit:hover {
    background-color: #2980b9;
}

.main-content .btn-delete {
    background-color: hsla(0, 100%, 100%, 0.944); /* Red delete button */
    color: rgb(19, 15, 15);
}

.main-content .btn-delete:hover {
    background-color: #f1f0f0;
}

.dashboard-content {
    padding: 20px;
}

.dashboard-content h2 {
    margin-bottom: 25px;
    color: #555;
    font-size: 1.8em;
}

.dashboard-summary {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.summary-card {
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    padding: 20px;
    flex: 1;
    text-align: center;
}

.summary-card h3 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #38485a;
}

.total-amount {
    font-size: 1.5em;
    color: #27ae60;
    font-weight: bold;
}

.dashboard-chart {
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.dashboard-chart h2 {
    color: #555;
    font-size: 1.5em;
    margin-bottom: 15px;
}

.dashboard-chart canvas {
    max-width: 100%; /* Make canvas responsive within its container */
    height: auto;
    max-height: 300px; /* Adjust as needed */
    margin: 0 auto;
    display: block; /* Prevent extra space below inline elements */
}

.chart-legend {
    list-style: none;
    padding: 0;
    margin-top: 20px;
    font-size: 0.95em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.chart-legend li {
    display: flex;
    align-items: center;
}

.chart-legend li span {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-right: 8px;
    border-radius: 50%;
}

footer {
    background-color: #333;
    color: #f4f4f4;
    text-align: center;
    padding: 15px 0;
    margin-top: auto; /* Push footer to the bottom */
}

/* Stylish Font for Header */
/*.site-title {
    font-family: 'Pacifico', cursive;
}*/

/* Styles for the new expense form when visible */
.new-expense-form-inner {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border: 1px solid #eee;
    border-radius: 6px;
}

.new-expense-form-inner h2 {
    font-size: 1.3em;
    margin-top: 0;
    margin-bottom: 10px;
    color: #555;
}

.new-expense-form-inner > form > div {
    margin-bottom: 18px;
}

.new-expense-form-inner label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

.new-expense-form-inner input[type="text"],
.new-expense-form-inner input[type="number"],
.new-expense-form-inner input[type="date"] {
    width: calc(100% - 16px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1em;
}

.new-expense-form-inner .btn-primary {
    background-color: #27ae60; /* Green button */
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
    width: 100%;
}

.new-expense-form-inner .btn-primary:hover {
    background-color: #1e8449;
}